VITE_GOOGLE_SHEET_ID=1C93RkvCJHYjDBLUB2HGMirstf_APmGg8n7CeHIlFdNo
VITE_SERVER_PORT=3001
VITE_API_URL=http://localhost:3001/api 
SERVICE_ACCOUNT_FILE=config/adjei-caffi-nation-23be4360368c.json
#SERVICE_ACCOUNT_KEY=rx8BUzu7fLf+tc6/MdZv5A+xvq1zAEna+T7aauzW